<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/attence_gray" >
    <include
      android:id="@+id/top"
      layout="@layout/top" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="@color/attence_line" 
        android:layout_marginTop="15dp"/>
    <LinearLayout
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
	
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="日期"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/attence_title" />

		<TextView
            android:id="@+id/textDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/black" android:paddingRight="15dp"/>
    </RelativeLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="@color/attence_line"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="签到"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/attence_title" />

        <TextView
            android:id="@+id/textSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="未签到"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black" />

    </RelativeLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="@color/attence_line"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="签退"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/attence_title" />

        <TextView
            android:id="@+id/textSignOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="未签退"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black" />

    </RelativeLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="@color/attence_line"/>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:layout_marginBottom="30dp"
        android:background="@color/attence_line"/>
    
    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        android:text="签  到" android:background="@drawable/button" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"/>
    
    <Button
        android:id="@+id/button2"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        android:text="签  退" android:background="@drawable/button" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginTop="5dp"/>

</LinearLayout>