<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<title>修改密码</title>
<link href="css/common.css" rel="stylesheet" type="text/css">
<style type="text/css">
*{margin:0;padding:0;}
 a{text-decoration:none;color:#fff;}
 img {
   border: none;
   vertical-align: middle;
   width: 100%;
 }
 body {
   margin: 0 auto;
   background-color: #EEE;
 }
 input{outline:none;border: none;
 	  -webkit-user-modify: read-write-plaintext-only;
 	  -webkit-tap-highlight-color: rgba(255,255,255,0);/*webkit谷歌内核去除高亮边框*/}
 form input { margin: 0 auto; height:24px;font-size: 17px;}
 form .inp { border-bottom:1px solid #BCC4C6;margin: 0 auto;width: 100%;padding-bottom: 5%;padding-top: 5%;}
 form .inp img {width:15%}
 form .inp .codein {margin: 0px 0px 0px 3%;width: 70%;}
 form .inp .chacha {display: none;float: right;cursor: pointer; width:10%}
 #tishishuom {font-size: 12px;color: red;height: 20px;text-align: center;}

 .tot {
 	background-color: #FFF;
margin: 0px auto;
box-shadow: inset 0px 0px 4px #7B89A1;
 }
 .newss2{background:#fff; border:2px solid #65caff; border-radius:4px;-moz-border-radius:4px; background:#2c95cf; width:90%; height:34px; line-height:34px; text-align:center; margin: 0 auto;   }
 .queren {
 	font-size:0.9em; font-family:"微软雅黑"; color:#fff; text-decoration:none; display:block;
 	background: #65caff;
 	border:none;
 }
</style>
    <script type="text/javascript" src="js/AndroidCheck.js"></script>

<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript">
 // var url="192.168.10.109:8080/police";
 // var user={id:1};
var url = getPath();
var user=getUser();

$(function(){
	/*输入时显示删除按钮*/

/*按删除键时INPUT内容清空*/
$(".chacha").click(function(){
	$(this).parent("div").children(".codein").val("");
	$(this).css("display","none");
	});
		 
	});


/*表单验证*/
	function save(){

		var oldPassword=$("#oldPassword").val();
		var newPassword=$("#NewCode").val();
		var confirm=$("#NewCdqr").val();
		if(oldPassword==""){	
            progress("Error","原密码不能为空","");	
			return;
		}else if(newPassword==""){
			progress("Error","新密码不能为空","");	
			return;
		}else if(confirm!=newPassword){
			progress("Error","确认密码为空或者与新密码不一致","");	
			return;
		} else
		  {

		  	  progress("Show","正在提交");
			  $.ajax({
				type:"post",
				url:"http://"+url+"/app/Indexapp!modPassword.action",
				data:"Id="+user.id+"&oldPassword="+$("#oldPassword").val()+"&newPassword="+$("#NewCode").val(),
				success:function(data){
				var resposne=eval("("+data+")");
				if(resposne[0]==true)   progress("Success","保存成功","goPrevious()");
				else if(resposne[0]==0) progress("Error","旧密码错误","");
			    else                    progress("Error","保存失败","");	
				}
				});	
		  }

	}
</script>
</head>

<body>
<div style="margin-bottom: 16px; height:46px;">
</div>
<div id="upcd">
<form   action="" id="xiugai" method="get" name="updatecode">
<div class="tot">

<div class="inp"><img src="image/old-code.png" /><input type="password" placeholder="请输入当前密码" name="oldPassword" class="codein" id="oldPassword"/><img class="chacha"  src="image/chacha.png"/></div>
<div class="inp"><img src="image/new-code.png" /><input type="password" placeholder="请输入新密码" name ="newPassword" class="codein" id="NewCode"/><img  class="chacha"  src="image/chacha.png"/></div>
<div class="inp"><img src="image/aff-code.png" /><input type="password" placeholder="新密码确认" class="codein" id="NewCdqr"/><img  class="chacha"  src="image/chacha.png"/></div>
</div>
<div style=" width:100%; float:left; padding-top:20px;"><div class="newss2"><a class="queren" onclick="save()">确&nbsp;认&nbsp;提&nbsp;交</a></div></div>
</form>
</div>
</body>
</html>